# pet-adoption-system

./: .gitignore  package.json
pet-adoption-system-api/: pom.xml
pet-adoption-system-api/src/main/java/: App.java
pet-adoption-system-api/src/main/java/cn/jasonone/bean/: AdoptInfo.java  Comment.java  GoodsInfo.java  ManagerInfo.java  PetInfo.java  PetIssue.java  PetKnowledge.java  ShoppingCart.java  TransferApplication.java  TransferInfo.java  UserInfo.java
pet-adoption-system-api/src/main/java/cn/jasonone/filter/: LoginFilter.java
pet-adoption-system-api/src/main/java/cn/jasonone/mapper/: AdoptInfoMapper.java  CommentMapper.java  GoodsInfoMapper.java  ManagerInfoMapper.java  PetInfoMapper.java  PetIssueMapper.java  PetKnowledgeMapper.java  ShoppingCartMapper.java  TransferApplicationMapper.java  TransferInfoMapper.java  UserInfoMapper.java
pet-adoption-system-api/src/main/java/cn/jasonone/service/: AdoptInfoService.java  CommentService.java  GoodsInfoService.java  ManagerService.java  PetInfoService.java  PetIssueService.java  PetKnowledgeService.java  ShoppingCartService.java  TransferApplicationService.java  TransferInfoService.java  UserInfoService.java
pet-adoption-system-api/src/main/java/cn/jasonone/service/impl/: AdoptInfoServiceImpl.java  CommentServiceImpl.java  GoodsInfoServiceImpl.java  ManagerServiceImpl.java  PetInfoServiceImpl.java  PetIssueServiceImpl.java  PetKnowledgeServiceImpl.java  ShoppingCartServiceImpl.java  TransferApplicationServiceImpl.java  TransferInfoServiceImpl.java  UserInfoServiceImpl.java
pet-adoption-system-api/src/main/java/cn/jasonone/servlet/: AdoptionInfoServlet.java  ApplicationServlet.java  CommentServlet.java  GoodsServlet.java  ManageServlet.java  PetInfoServlet.java  PetIssueServlet.java  PetKnowledgeServlet.java  ShoppingCartServlet.java  TransferInfoServlet.java  UserInfoServlet.java
pet-adoption-system-api/src/main/java/cn/jasonone/until/: PageInfoUtils.java
pet-adoption-system-api/src/main/java/cn/jasonone/util/: MyBatisUtil.java
pet-adoption-system-api/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
pet-adoption-system-api/src/main/resources/cn/jasonone/mapper/: AdoptInfoMapper.xml  CommentMapper.xml  GoodsInfoMapper.xml  ManagerInfoMapper.xml  PetInfoMapper.xml  PetIssueMapper.xml  PetKnowledgeMapper.xml  ShoppingCartMapper.xml  TransferApplicationMapper.xml  TransferInfoMapper.xml  UserInfoMapper.xml
pet-adoption-system-api/src/main/webapp/WEB-INF/: web.xml
pet-adoption-system-api/src/test/: a.http
pet-adoption-system-api/src/test/resources/: a.http
pet-adoption-system-web/: package-lock.json  package.json  vite.config.js
(+75 files in other folders)
